{
  "name": "greeny-framework",
  "version": "2.1.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 4.",
  "homepage": "https://www.timgreen.ws",
  "author": "Tim Green",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-green/framework-wp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel watch assets/js/app.js assets/sass/app.scss --dist-dir ./build",
    "build": "parcel build assets/js/app.js assets/sass/app.scss --dist-dir ./build --no-source-maps"
  },
  "dependencies": {
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "bootstrap": "^4.6.2",
    "cssnano": "^7.1.0",
    "jquery": ">=3.7.1",
    "parcel": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "pixrem": "^5.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.5.6"
  }
}
